@use '@sass/utils' as utils
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"

$background: linear-gradient(45deg, rgba(4, 2, 96, 0.7), rgba(180, 49, 183, 0.9)), linear-gradient(90deg, rgba(51, 136, 140, 0.3), rgba(87, 240, 240, 0.1))
$color-1: #C2146D
$color-2: #760D50
$color-3: #4D0E45
$color-4: #320C3B
$color-5: #280C3D
$color-6: #1E0D37
$color-7: #1F2125
$color-8: #2a2b38
$transition-time: 0.34s

.panel-bg
  background: $background

.brand-name
  font-family: 'Monoton', sans-serif
  letter-spacing: 0.3rem
  transform: skew(0, -8deg) rotateZ(5deg)

.title
  padding: 0.1rem 1rem
  font-size: 2.5rem
  font-family: 'Sacramento', sans-serif

.form-side
  $slide-time: 0.8s
  transition: all $slide-time cubic-bezier(0.68, 0.43, 0.19, 1)

  & form
    padding: utils.pxToRem(52) utils.pxToRem(36)
    width: utils.pxToRem(400)
    @include utils.custom-bg-1($color-8)
    @include utils.box-shadow-effect-1(rgba(0, 0, 0, 0.6))

    & a
      cursor: pointer
      transition: all $transition-time
      &:hover
        @include utils.text-shadow-effect-2($color-3)

    & .form-input
      color: rgba(255, 255, 255, 0.6)
      caret-color: white
      background: $color-7
      border-color: transparent
      box-shadow: none
      transition: all $transition-time
      &:focus
        color: white
      &:-webkit-autofill
        -webkit-box-shadow: none
        -webkit-text-fill-color: white
        transition: background-color 5000s ease-in-out 0s

    // Bootstrap form field
    & input
      & + label
        transition: all $transition-time
      &:focus + label
        color: white !important

      &:placeholder-shown ~ .icon-eye
        opacity: 0
        cursor: default
        pointer-events: none

    & .form-label
      color: rgba(255, 255, 255, 0.7) !important
      &::after
        background: none !important

.submit-btn
  color: white
  background: $color-1
  border: none
  transition: all $transition-time
  &:hover
    background: $color-1
    @include utils.box-shadow-effect-4($color-1, 4)
  &:active
    color: white !important
    background: $color-1 !important

.error-message
  color: #ff0000

.icon-eye
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  right: 0
  height: 100%
  width: utils.pxToRem(40)
  font-size: 1.2rem
  cursor: pointer
  transition: all $transition-time
  opacity: 0.6
  &:hover
    opacity: 1

// Responsive design
@include media-breakpoint-up(lg)
  .form-side
    width: 50vw !important
