.overlay
  width: 100vw
  height: 100vh

$image-edge: 740px
$form-width: 400px
$header-height: 40px
$upload-post-width: $form-width + $image-edge

.upload-post-wrapper
  width: 100vw
  height: 100vh

.upload-post
  width: $upload-post-width
  height: $image-edge + $header-height
  background: white

.upload-post-header
  width: 100%
  height: $header-height

.upload-post-content
  width: $form-width
  height: $image-edge

.upload-post-image
  width: $image-edge
  height: $image-edge
  background: black