@use '../fonts.sass'
@use '@sass/effects.module.sass'
@use '@sass/utils.sass' as utils
@import '~bootstrap/scss/bootstrap'

$global-font-family: 'Montserrat'

*
  --color-persian-pink: #f15fd2
  --color-electric-violet: #F613FF
  --color-red-violet: #d81d84
  --color-charade: #2a2b38
  --color-black-pearl: #070f22
  --color-black-pearl-07: rgb(30 41 59)
  --color-wild-sand: #f5f5f5
  --main-color: var(--color-red-violet)

// FF, IE7+, chrome (except button) & // chromes and blink button
input[type=file], input[type=file]::-webkit-file-upload-button
  cursor: pointer

ul, button, p
  padding: 0
  margin: 0

ul
  list-style: none

a
  text-decoration: none
  color: inherit

html, body, #root
  height: 100%
  width: 100%
  font-family: $global-font-family
  box-sizing: border-box

/* ===== Scrollbar CSS ===== */
/* Firefox */
*
  scrollbar-width: thin
  scrollbar-color: var(--main-color) transparent

/* Chrome, Edge, and Safari */
::-webkit-scrollbar
  width: pxToRem(4)
  background-color: var(--color-black-pearl-07)
::-webkit-scrollbar-track
  border-radius: pxToRem(2)
  background-color: var(--color-black-pearl-07)
::-webkit-scrollbar-thumb
  background-color: var(--main-color)
