.wrapper
  display: flex
  justify-content: center
  align-items: center

.arrow
  transform: rotate3d(0, 1, 0, 180deg)
  cursor: pointer

.arrow::before
  animation: glowing 2s reverse infinite ease-in-out
  @keyframes glowing
    0%
      opacity: 0
    100%
      opacity: 1

.arrow:nth-child(1)::before
  animation-delay: 0

.arrow:nth-child(2)::before
  animation-delay: 0.14s

.arrow:nth-child(3)::before
  animation-delay: 0.21s

.arrow:nth-child(4)::before
  animation-delay: 0.28s

.arrow:nth-child(5)::before
  animation-delay: 0.35s

.arrow:nth-child(6)::before
  animation-delay: 0.42s

.arrow:nth-child(7)::before
  animation-delay: 0.49s

.arrow:nth-child(8)::before
  animation-delay: 0.56s
