@use '@sass/utils.sass' as utils

$color-1: #C2146D
$color-2: #760D50
$color-3: #4D0E45
$color-4: #320C3B
$color-5: #280C3D
$color-6: #1E0D37

.configure-border-1
  width: 115px
  height: 115px
  padding: 3px
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  background: white
  animation: configure-clockwise 5s ease-in-out 0s infinite alternate

.configure-border-2
  width: 115px
  height: 115px
  padding: 3px
  left: -115px
  display: flex
  justify-content: center
  align-items: center
  background: white
  transform: rotate(45deg)
  animation: configure-xclockwise 5s ease-in-out 0s infinite alternate

.configure-core
  width: 100%
  height: 100%
  background-color: $color-6
  @include utils.box-shadow-effect-3($color-1)

.text
  color: $color-6
  font-weight: 900
  letter-spacing: .2rem

  padding: 0.2rem 2rem
  background: $color-1
  border-radius: .2rem

/* KEYFRAMES */

@keyframes spin
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)

@keyframes spin3D
  from
    transform: rotate3d(.5,.5,.5, 360deg)
  to
    transform: rotate3d(0deg)

@keyframes configure-clockwise
  0%
    transform: rotate(0)
  25%
    transform: rotate(90deg)
  50%
    transform: rotate(180deg)
  75%
    transform: rotate(270deg)
  100%
    transform: rotate(360deg)

@keyframes configure-xclockwise
  0%
    transform: rotate(45deg)
  25%
    transform: rotate(-45deg)
  50%
    transform: rotate(-135deg)
  75%
    transform: rotate(-225deg)
  100%
    transform: rotate(-315deg)

@keyframes pulse
  from
    opacity: 1
    transform: scale(1)
  to
    opacity: .25
    transform: scale(.75)

.waviy
  span
    color: white !important
    text-transform: uppercase
    letter-spacing: .1rem
    font-size: 1.8rem
    font-weight: 700
    letter-spacing: .2rem
    position: relative
    display: inline-block
    animation: waviy 1s infinite
    @for $i from 1 through 12
      &:nth-child(#{$i})
        animation-delay: calc(.1s * (#{$i}))

@keyframes waviy
  0%,40%,100%
    transform: translateY(0)

  20%
    transform: translateY(-5px)
