@use '@sass/utils' as utils

.error
  $shiny-color: red
  // width: utils.pxToRem(360)
  position: relative
  background-color: transparent
  text-align: center
  font-size: 4rem
  font-family: 'Monoton', cursive
  letter-spacing: 0.5rem
  animation: flicker 5s infinite alternate
  @keyframes flicker
    0%, 18%, 22%, 25%, 53%, 57%, 100%
      opacity: 1
    20%, 24%, 55%
      opacity: 0.3
  .red-text
    color: red
    text-shadow: 0 0 80px red,0 0 30px #b22222,0 0 6px #8b0000
  .white-text
    color: white
    text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff

.pendulum
  position: absolute
  top: 28%
  left: 33%
  transform-origin: bottom
  animation-name: pendulum
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-timing-function: ease-in-out
  @keyframes pendulum
    0%
      transform: rotateZ(190deg)
    100%
      transform: rotateZ(165deg)

.button
  $color: #d81d84
  color: white
  text-shadow: 0 0 0 transparent,0 0 20px $color,0 0 50px rgba($color,.5),0 0 200px rgba($color, .5),0 0 250px rgba($color, 1),0 0 300px rgba($color, 1),-250px -100px 100px rgba($color, 1)
  transform: skew(0, -12deg) rotateZ(5deg)
  transition: 0.5s all ease
  animation: neon-blink 5s infinite alternate
  @keyframes neon-blink
    44%
      opacity: 1
    45%
      opacity: .7
    46%
      opacity: 1
    98%
      opacity: 1
    99%
      opacity: .5
    100%
      opacity: 1
  &:hover
    @include utils.btn-neon-effect(white, $color)
