@use '../utils.sass'

.wrapper
  .loader
    padding: utils.pxToRem(20)

  .spinner
    box-shadow: 0px 2px 14px 2px #bc13fe

  .bullets
    animation: dots 2s steps(3, end) infinite
    @keyframes dots
      $on-color: white
      $off-color: rgba(255, 255, 255, 0.4)
      0%,
      20%
        color: $off-color
        text-shadow: .25em 0 0 $off-color,.5em 0 0 $off-color
      40%
        color: $on-color
        text-shadow: .25em 0 0 $off-color,.5em 0 0 $off-color
      60%
        text-shadow: .25em 0 0 $on-color,.5em 0 0 $off-color
      80%, 100%
        text-shadow: .25em 0 0 $on-color,.5em 0 0 $on-color
