@import './mixins.sass'

.wrapper
  widows: 100%
  max-width: 640px

.post
  color: var(--color-wild-sand)
  -webkit-backdrop-filter: blur(40px)
  backdrop-filter: blur(40px)

.menu
  width: 100%
  max-width: 400px
  border: 1px solid var(--color-wild-sand)

  &:hover

  &-item
    cursor: pointer
    transition: all 0.5s ease
    border: 1px solid transparent

    & + &
      border-top: 1px solid var(--color-wild-sand)

    &:hover
      @include neon-effect(var(--color-wild-sand), var(--color-red-violet))

.post-display-wrapper
  color: white
  background: var(--color-black-pearl-07)
  @include text-neon-effect(white)
