@import './mixin.sass'

.profile-wrapper
  max-width: 1000px
  backdrop-filter: blur(40px)

.avatar-container
  width: 160px
  height: 160px
  background: transparent
  transition: all 0.5s
  border: 3px solid transparent

.following-button
  color: white
  background: var(--color-red-violet)
  border: 1px solid var(--color-red-violet)
  transition: all 0.5s

  &:hover
    border-color: var(--color-red-violet)
    @include neon-effect(white, var(--color-red-violet))
