$main-color: var(--color-charade)

.brand-logo
  width: 76px

.form
  color: white

.form-panel
  background-color: #2a2b38b3
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg')
  background-position: bottom center
  background-repeat: no-repeat
  background-size: 300%
  width: 400px
  box-shadow: 0 15px 25px rgba(0,0,0,.6)

.form-field
  & input
    background-color: $main-color
    border-color: transparent
    color: white !important

  & input:focus
    background-color: $main-color
    border-color: transparent
    box-shadow: 0 0 1px $main-color, 0 0 2px $main-color, 0 0 4px $main-color, 0 0 8px $main-color

    outline: none !important

    & + label
      color: white !important
      text-shadow: 0 0 1px $main-color, 0 0 2px $main-color, 0 0 4px $main-color, 0 0 8px $main-color

  & label
    color: rgba(255, 255, 255, 0.7) !important
    transition: all 0.2s

  & label::after
    background-color: $main-color !important

  & input:-webkit-autofill
    -webkit-text-fill-color: white
    -webkit-box-shadow: 0 0 1px $main-color, 0 0 2px $main-color, 0 0 4px $main-color, 0 0 8px $main-color
    transition: background-color 5000s ease-in-out 0s

    &:hover, &:focus
      -webkit-text-fill-color: white
      -webkit-box-shadow: 0 0 1px $main-color, 0 0 2px $main-color, 0 0 4px $main-color, 0 0 8px $main-color
      transition: background-color 5000s ease-in-out 0s

  & textarea:-webkit-autofill
    -webkit-text-fill-color: white
    -webkit-box-shadow: 0 0 1px $main-color, 0 0 2px $main-color, 0 0 4px $main-color, 0 0 8px $main-color
    transition: background-color 5000s ease-in-out 0s

    &:hover, &:focus
      -webkit-text-fill-color: white
      -webkit-box-shadow: 0 0 1px $main-color, 0 0 2px $main-color, 0 0 4px $main-color, 0 0 8px $main-color
      transition: background-color 5000s ease-in-out 0s

  & select:-webkit-autofill
    -webkit-text-fill-color: white
    -webkit-box-shadow: 0 0 1px $main-color, 0 0 2px $main-color, 0 0 4px $main-color, 0 0 8px $main-color
    transition: background-color 5000s ease-in-out 0s

    &:hover, &:focus
      -webkit-text-fill-color: white
      -webkit-box-shadow: 0 0 1px $main-color, 0 0 2px $main-color, 0 0 4px $main-color, 0 0 8px $main-color
      transition: background-color 5000s ease-in-out 0s

$hover-color: #d81d84
$submit-btn-text-hover: white
.submit-btn
  background: #bd1d82
  color: white
  transition: all 0.5s

  &:hover
    color: $submit-btn-text-hover
    text-shadow: 0 0 1px $submit-btn-text-hover, 0 0 2px $submit-btn-text-hover, 0 0 4px $submit-btn-text-hover, 0 0 8px $submit-btn-text-hover
    background: $hover-color
    box-shadow: 0 0 2px $hover-color, 0 0 4px $hover-color, 0 0 8px $hover-color, 0 0 16px $hover-color

a
  transition: all 0.5s
  cursor: pointer

  &:hover
    color: $hover-color !important
    text-shadow: 0 0 1px $hover-color, 0 0 2px $hover-color, 0 0 4px $hover-color, 0 0 8px $hover-color

.error-message
  color: #ff0000