@use '../utils.sass'

.menu
  width: 100%
  max-width: utils.pxToRem(400)
  background-color: var(--color-black-pearl-07)
  color: rgba(255, 255, 255, 0.7)

  &-item
    background-color: transparent
    cursor: pointer
    text-shadow: none
    transition: all 0.5s

    &:hover
      @include utils.text-neon-effect-4(#bc13fe)
