@use '@sass/utils.sass' as utils

$text-color: var(--color-wild-sand)

.posts-wrapper
  width: 100%
  max-width: utils.pxToRem(640)

.post
  $padding: 20
  $border-width: 2
  color: $text-color
  backdrop-filter: blur(utils.pxToRem(80))
  padding: utils.pxToRem($padding)
  $light-bg-color: #FFD2B0
  $light-box-shadow: 0 0 16px 4px rgba(253, 93, 255, 0.6)
  border: utils.pxToRem($border-width) solid $light-bg-color
  box-shadow: $light-box-shadow

  header
    .avatar
      width: 56px
      height: 56px
    .username
      transition: all 0.5s ease
      &:hover
        @include utils.text-shadow-effect-2(var(--main-color), 6)
    .date-time
      color: rgba(255, 255, 255, 0.7)

  .post-image
    height: 584px
    max-height: 100vh
    background: rgba(0, 0, 0, 0.7)

  .negative-margin
    margin: 0 utils.pxToRem(-$padding)

  main
    .post-content
      white-space: pre-line
    .content-username
      margin-left: utils.pxToRem(-$padding)
      background: rgba(#d81d84, 0.7)
      transition: all 0.5s ease
      &:hover
        background: #d81d84
        @include utils.box-shadow-effect-4(var(--main-color), 4)
        animation: flicker-lite 1s 1 forwards

  .comment-section
    .comment-box
      width: 80%
      background: transparent
      border: none
      color: inherit
      resize: none
      &:focus
        outline: none

.icons
  cursor: pointer
  transition: all 0.2s ease
  &:hover
    opacity: 0.7

.likes-icon
  color: #ff3131
