@use '@sass/utilities.sass' as utils

.avatar-container
  background: transparent
  transition: all 0.5s
  border: 3px solid transparent
  cursor: pointer

.following-button
  color: white
  background: var(--color-red-violet)
  border: 1px solid var(--color-red-violet)
  transition: all 0.5s

  &:hover
    border-color: var(--color-red-violet)
    @include utils.btn-neon-effect(white, var(--color-red-violet))
