@use '@sass/utils.sass' as utils

.menu
  width: 100%
  max-width: utils.pxToRem(400)
  background-color: var(--color-black-pearl-07)
  color: rgba(255, 255, 255, 0.7)

  &-item
    background-color: transparent
    cursor: pointer
    text-shadow: none
    transition: all 0.5s

    &:hover
      @include utils.text-shadow-effect-2(#bc13fe, 6)
