@use '@sass/utils.sass' as utils

$glowing-color: #FF1177
$background-color: var(--color-black-pearl-07)

.wrapper
  color: white
  height: utils.pxToRem(912)
  max-height: 86%
  background: $background-color
  border: utils.pxToRem(1) solid white

.post-image
  background: rgba(0, 0, 0, 0.7)

.post-content-wrapper
  width: utils.pxToRem(500)
  border-left: utils.pxToRem(1) solid white
  .link
    width: max-content
    transition: all 0.5s
    &:hover
      @include utils.text-shadow-effect-2($glowing-color, 8)

  .avatar
    $edge: 40
    width: utils.pxToRem($edge)
    height: utils.pxToRem($edge)
    min-width: utils.pxToRem($edge)

  .comments-zone
    margin: 0 -1rem

  .footer
    width: 100%

.comment-box
  color: white
  background: transparent
  border: none
  resize: none
  opacity: 0.7
  transition: all 0.5s
  &:focus
    opacity: 1
    outline: none
.submit-btn
  background: rgba(#d81d84, 0.7)
  color: white
  border: none
  border-radius: utils.pxToRem(4)
  cursor: pointer
  transition: all 0.5s
  &:hover
    background: #d81d84
    @include utils.box-shadow-effect-4(var(--main-color), 4)
    animation: flicker-lite 1s 1 forwards

.divider
  width: calc(100% + 2rem)
  height: utils.pxToRem(1)
  margin: 0 -1rem
  background: rgba(255, 255, 255, 0.3)
