@use '@sass/utilities.sass' as utils

$border-width: 2
$sidebar-width: 248 + $border-width
$hover-color: var(--main-color)
$glowing-color: #FF1177
$background-color: var(--color-black-pearl-07)
$transition-time: 0.5s
$minimize-width: 72
$link-height: 52

.wrapper
  width: utils.pxToRem(252)

.brand
  $brand-height: 52
  height: utils.pxToRem($brand-height)
  transition: all $transition-time
  &-name
    transition: all $transition-time ease-out
  &:hover &-name
    @include utils.text-shadow-effect-1($glowing-color, 10)

.sidebar
  $border-color: #f8b9b5
  width: utils.pxToRem($sidebar-width)
  color: white
  background: $background-color
  border-right: utils.pxToRem($border-width) solid $border-color
  transition: all $transition-time
  user-select: none
  @include utils.box-shadow-effect-right(4)

  $link-line-height: 28
  .active
    font-weight: bold
    letter-spacing: .2rem
    background: $hover-color
    @include utils.box-shadow-effect-4($hover-color, 8)

  &-link
    width: utils.pxToRem($sidebar-width - 36)
    height: utils.pxToRem($link-height)
    padding: utils.pxToRem(calc(($link-height - $link-line-height)/2)) utils.pxToRem(12)
    transition: all $transition-time
    &:hover:not(.active)
      @include utils.text-shadow-effect-2($glowing-color, 8)

  & .link-icon::before
    display: block
    text-align: center
    line-height: utils.pxToRem($link-line-height)
    width: 100%
    height: 100%

  & .link-text
    transition: opacity $transition-time ease-out

@mixin minimize
  width: utils.pxToRem($minimize-width + $border-width)
  .sidebar-link
    width: utils.pxToRem($link-height)
    height: utils.pxToRem($link-height)
  .link
    justify-content: center
  .link-icon
    width: 100%
  .link-text
    display: none
  .brand-name
    display: none

.minimize
  @include minimize

// @include media-breakpoint-down(md)
//   .wrapper
//     width: auto
//   .sidebar
//     @include minimize

// @include media-breakpoint-up(md)
//   .link-text,
//   .brand-name

//     animation: identifier $transition-time

//     @keyframes identifier
//       0%,
//       60%
//         opacity: 0
//       100%
//         opacity: 1
