@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css')
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap')
@import '~bootstrap/scss/bootstrap'

html, body, #root
  height: 100%
  width: 100% 
  font-family: 'Source Code Pro', monospace

*
  --color-persian-pink: #f15fd2
  --color-electric-violet: #F613FF
  --color-red-violet: #bd1d82
  --color-charade: #2a2b38
  --color-black-pearl: #070f22
  --color-black-pearl-07: rgba(7, 15, 34, 0.7)
  --color-wild-sand: #f5f5f5

// Effects
.glowing-icon
  animation: animate 3s linear infinite
  text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff, 0 0 200px #0072ff

@keyframes animate
  from
    filter: hue-rotate(0deg)

  to
    filter: hue-rotate(360deg)