@mixin box-shadow-effect-1($color)
  box-shadow: 0 pxToRem(15) pxToRem(25) $color

@mixin box-shadow-effect-2($color)
  box-shadow: 0 0 pxToRem(3) pxToRem(2) #fff, 0 0 pxToRem(7) #fff, 0 0 pxToRem(14) #fff, 0 0 pxToRem(20) $color, 0 0 pxToRem(50) $color, 0 0 pxToRem(60) $color, 0 0 pxToRem(150) pxToRem(30) $color, inset 0 0 pxToRem(3) pxToRem(1) #fff, inset 0 0 pxToRem(5) pxToRem(3) #fff, inset 0 0 pxToRem(20) $color, inset 0 0 pxToRem(50) $color, inset 0 0 pxToRem(80) $color

@mixin box-shadow-effect-3($color)
  box-shadow: 0 0 .2rem #fff, 0 0 .2rem #fff, 0 0 2rem $color, 0 0 0.8rem $color, 0 0 2.8rem $color, inset 0 0 1.3rem $color

@mixin box-shadow-effect-4($color, $coefficient: 1)
  box-shadow: 0 0 pxToRem($coefficient) $color, 0 0 pxToRem(2*$coefficient) $color, 0 0 pxToRem(4*$coefficient) $color

@mixin box-shadow-effect-right($coefficient: 1)
  box-shadow: rgba(240, 46, 170, 0.4) pxToRem(1*$coefficient) 0px, rgba(240, 46, 170, 0.3) pxToRem(2*$coefficient) 0px, rgba(240, 46, 170, 0.2) pxToRem(3*$coefficient) 0px, rgba(240, 46, 170, 0.1) pxToRem(4*$coefficient) 0px, rgba(240, 46, 170, 0.05) pxToRem(5*$coefficient) 0px

@mixin text-shadow-effect-1($color, $coefficient: 1)
  text-shadow: 0 0 pxToRem($coefficient) #fff, 0 0 pxToRem(2*$coefficient) #fff, 0 0 pxToRem(3*$coefficient) #fff, 0 0 pxToRem(4*$coefficient) $color, 0 0 pxToRem(7*$coefficient) $color, 0 0 pxToRem(8*$coefficient) $color, 0 0 pxToRem(10*$coefficient) $color, 0 0 pxToRem(15*$coefficient) $color

@mixin text-shadow-effect-2($color, $coefficient: 1)
  text-shadow: 0 0 pxToRem(1*$coefficient) #fff, 0 0 pxToRem(2*$coefficient) #fff, 0 0 pxToRem(3*$coefficient) #fff, 0 0 pxToRem(4*$coefficient) $color, 0 0 pxToRem(5*$coefficient) $color, 0 0 pxToRem(6*$coefficient) $color, 0 0 pxToRem(7*$coefficient) $color, 0 0 pxToRem(8*$coefficient) $color

@mixin custom-bg-1($color)
  background-color: $color
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg')
  background-position: bottom center
  background-repeat: no-repeat
  background-size: 300%

@mixin custom-bg-2($color, $opacity: 0.21)
  background-color: rgba($color, $opacity)
  background-image: repeating-linear-gradient( 30deg, rgba(255, 255, 255, $opacity), rgba(255, 255, 255, $opacity) 20px, rgba($color, $opacity) 20px, rgba($color, $opacity) 40px, rgba(255, 255, 255, $opacity) 40px)
  background-repeat: repeat
  background-size: 200% 100%
  animation: scroll-background 4s infinite linear

@mixin custom-bg-3($color, $opacity: 0.21)
  background-color: rgba($color, $opacity)
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2))
  box-shadow: 0 0 pxToRem(4) $color
  border-width: pxToRem(2)
  border-style: solid
  border-color: $color
  text-shadow: 0 0 pxToRem(4) $color

@keyframes flicker
  0%
    opacity: 1
  13%
    opacity: 0.3
  23%
    opacity: 0.8
  30%
    opacity: 0.3
  38%
    opacity: 0.9
  45%
    opacity: 0.7
  53%
    opacity: 1
  100%
    opacity: 1

@keyframes flicker-lite
  0%
    opacity: 1
  13%
    opacity: 0.9
  30%
    opacity: 1
  38%
    opacity: 0.9
  45%
    opacity: 1
  53%
    opacity: 0.9
  60%
    opacity: 1
  67%
    opacity: 0.9
  73%
    opacity: 1
  82%
    opacity: 0.9
  90%
    opacity: 1
  93%
    opacity: 0.9
  97%
    opacity: 0.9
  100%
    opacity: 1

@keyframes scroll-background
  0%
    background-position: 0 0
  100%
    background-position: -80px 0

// Not done
@mixin shadow-effect-2($color)
  box-shadow: 0 0 3px 2px #fff, 0 0 7px #fff, 0 0 14px #fff, 0 0 20px $color, 0 0 50px $color, 0 0 60px $color, 0 0 150px 30px $color, inset 0 0 3px 1px #fff, inset 0 0 5px 3px #fff, inset 0 0 20px $color, inset 0 0 50px $color, inset 0 0 80px $color

@mixin text-neon-effect-1($color)
  text-shadow: 0 0 1px $color, 0 0 2px $color, 0 0 3px $color, 0 0 4px $color

@mixin text-neon-effect-4($color)
  text-shadow: 0 0 3px #fff, 0 0 5px #fff, 0 0 10px #fff, 0 0 15px $color, 0 0 30px $color, 0 0 40px $color, 0 0 50px $color, 0 0 70px $color

@mixin text-neon-glowing-1($color)
  animation: neon-glowing 1.5s ease-in-out infinite alternate
  @keyframes neon-glowing
    from
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px $color, 0 0 70px $color, 0 0 80px $color, 0 0 100px $color, 0 0 150px $color
    to
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px $color, 0 0 35px $color, 0 0 40px $color, 0 0 50px $color, 0 0 75px $color

@mixin btn-neon-effect($text-color, $bg-color)
  text-shadow: 0 0 1px $text-color, 0 0 2px $text-color, 0 0 4px $text-color, 0 0 8px $text-color
  background: $bg-color
  box-shadow: 0 0 2px $bg-color, 0 0 4px $bg-color, 0 0 8px $bg-color, 0 0 16px $bg-color

@function pxToRem($value)
  $remValue: calc($value / 16) + rem
  @return $remValue
