@font-face
  font-family: 'Monoton'
  src: url('/assets/fonts/Monoton-Regular.ttf')
  font-display: swap

@font-face
  font-family: 'Sacramento'
  src: url('/assets/fonts/Sacramento-Regular.ttf')
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('/assets/fonts/Montserrat-Italic-VariableFont_wght.ttf')
  font-style: italic, oblique
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('/assets/fonts/Montserrat-VariableFont_wght.ttf')
  font-display: swap
